<!DOCTYPE html>
<html>
    <head>
        <title>Coffee FlexBox</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-inside">
                <article class="location">
                    <div class="wrap-location">
                        <h2 class="location-title">
                            MugApp
                        </h2>
                        <a class="location-icon" href="#"><img src="./images/coffee-icon.png" alt=""></a>
                    </div>
                    <p class="location-detail">
                        Lorem ipsum dolor dolor sit amet, consectetuer adipiscing it amet, 
                        consectetuer adipiscing it amet, consectetuer adipiscing elit. 
                        Aenean commodo ligula eget dolor.
                    </p>
                    <a class="location-link blue" href="">LOCATION</a>
                    <a class="location-link gray" href="">SHARE</a>
                </article>
                <main class="contents">
                    <h2 class="ir">
                        Mugapp contents
                    </h2>
                    <article class="coffee"> 
                        <div class="wrap-header">
                            <h3 class="header-title">
                                All About Coffee
                            </h3>
                            <a class="header-link" href="">view all</a>                           
                        </div>
                        <ul class="grid">
                            <li class="grid-items">
                                <div class="grid-items-cover">
                                    <img src="./images/photo_1.png" alt="">
                                </div>
                            </li>
                            <li class="grid-items">
                                <div class="grid-items-cover">
                                    <img src="./images/photo_2.png" alt="">
                                </div>
                            </li>
                            <li class="grid-items">
                                <div class="grid-items-cover">
                                    <img src="./images/photo_3.png" alt="">
                                </div>
                            </li>
                            <li class="grid-items">
                                <div class="grid-items-cover">
                                    <img src="./images/photo_4.png" alt="">
                                </div>
                            </li>
                            <li class="grid-items">
                                <div class="grid-items-cover">
                                    <img src="./images/photo_5.png" alt="">
                                </div>
                            </li>
                            <li class="grid-items">
                                <div class="grid-items-cover">
                                    <img src="./images/photo_6.png" alt="">
                                </div>
                            </li>
                        </ul>
                    </article>
                    <article class="reviews"> 
                        <div class="wrap-header">
                            <h3 class="header-title">
                                Reviews
                            </h3>
                            <a class="header-link" href="">view all</a>                           
                        </div>
                        <ul class="grid">
                            <li class="grid-items">
                                <p class="review-detail">
                                    Lorem ipsum dolor dolor sit amet, consectetuer adipiscing it amet, 
                                    consectetuer adipiscing it amet, consectetuer adipiscing elit. 
                                    Aenean commodo ligula eget dolor.
                                </p>
                                <p class="review-Writer">
                                    by Glenn Lee
                                </p>
                            </li>                            
                            <li class="grid-items">
                                <p class="review-detail">
                                    Lorem ipsum dolor dolor sit amet, onsectetuer adipiscing it amet, 
                                    consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                </p>
                                <p class="review-Writer">
                                    by Mike
                                </p>
                            </li>                            
                            <li class="grid-items">
                                <p class="review-detail">
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    Lorem ipsum olor sit amet, consectetuer adipiscing it amet, 
                                    consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                </p>
                                <p class="review-Writer">
                                    by Liam
                                </p>
                            </li>                            
                        </ul>
                    </article>
                </main>
            </div>
        </div>

    </body>
</html>
